<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TensorflexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albarán">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CodigoEmpresa" Type="smallint" />
    <Property Name="CodigoArticulo" Type="varchar" MaxLength="20" />
    <Property Name="DescripcionArticulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion2Articulo" Type="varchar" MaxLength="40" />
    <Property Name="CodigoAlternativo" Type="varchar" MaxLength="20" />
    <Property Name="CodigoAlternativo2" Type="varchar" MaxLength="20" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="CodigoFamilia" Type="varchar" MaxLength="10" />
    <Property Name="CodigoSubfamilia" Type="varchar" MaxLength="10" />
    <Property Name="StockMinimo" Type="decimal" Precision="28" Scale="10" />
    <Property Name="StockMaximo" Type="decimal" Precision="28" Scale="10" />
    <Property Name="PuntoPedido" Type="decimal" Precision="28" Scale="10" />
    <Property Name="PrecioCompra" Type="decimal" Precision="28" Scale="10" />
    <Property Name="PrecioVenta" Type="decimal" Precision="28" Scale="10" />
    <Property Name="%Margen" Type="decimal" Precision="28" Scale="10" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="CodigoEmpresa" Type="smallint" />
    <Property Name="IdDelegacion" Type="varchar" MaxLength="10" />
    <Property Name="CodigoCliente" Type="varchar" MaxLength="15" />
    <Property Name="SiglaNacion" Type="varchar" MaxLength="2" />
    <Property Name="CifDni" Type="varchar" MaxLength="13" />
    <Property Name="CifEuropeo" Type="varchar" MaxLength="15" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="CodigoProveedor" Type="varchar" MaxLength="15" />
    <Property Name="CodigoContable" Type="varchar" MaxLength="15" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="RazonSocial2" Type="varchar" MaxLength="40" />
    <Property Name="Nombre" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Domicilio" Type="varchar" MaxLength="40" />
    <Property Name="Domicilio2" Type="varchar" MaxLength="40" />
    <Property Name="Nombre1" Type="varchar" MaxLength="30" />
    <Property Name="FormadePago" Type="varchar" MaxLength="35" />
    <Property Name="CodigoBanco" Type="varchar" MaxLength="10" />
    <Property Name="CodigoAgencia" Type="varchar" MaxLength="6" />
    <Property Name="DC" Type="varchar" MaxLength="2" />
    <Property Name="CCC" Type="varchar" MaxLength="15" />
    <Property Name="IBAN" Type="varchar" MaxLength="34" />
    <Property Name="CodigoZona" Type="int" />
    <Property Name="CodigoRuta_" Type="varchar" MaxLength="10" />
    <Property Name="CodigoTransportista" Type="int" />
    <Property Name="TipoPortes" Type="varchar" MaxLength="1" />
    <Property Name="ObservacionesCliente" Type="varchar" MaxLength="50" />
    <Property Name="Comentarios" Type="text" />
    <Property Name="CodigoSigla" Type="varchar" MaxLength="2" />
    <Property Name="ViaPublica" Type="varchar" MaxLength="40" />
    <Property Name="Numero1" Type="varchar" MaxLength="4" />
    <Property Name="Numero2" Type="varchar" MaxLength="4" />
    <Property Name="Escalera" Type="varchar" MaxLength="2" />
    <Property Name="Piso" Type="varchar" MaxLength="2" />
    <Property Name="Puerta" Type="varchar" MaxLength="2" />
    <Property Name="Letra" Type="varchar" MaxLength="2" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="8" />
    <Property Name="CodigoMunicipio" Type="varchar" MaxLength="7" />
    <Property Name="Municipio" Type="varchar" MaxLength="25" />
    <Property Name="ColaMunicipio" Type="varchar" MaxLength="15" />
    <Property Name="CodigoProvincia" Type="varchar" MaxLength="5" />
    <Property Name="Provincia" Type="varchar" MaxLength="20" />
    <Property Name="CodigoNacion" Type="smallint" />
    <Property Name="Nacion" Type="varchar" MaxLength="25" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Telefono2" Type="varchar" MaxLength="15" />
    <Property Name="Telefono3" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="15" />
    <Property Name="Email1" Type="varchar" MaxLength="250" />
    <Property Name="HorarioDomicilioLc" Type="varchar" MaxLength="100" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="LineaAlbaran">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbaranId" Type="int" Nullable="false" />
    <Property Name="ArticuloId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_Albaran">
    <End Role="Albarán" Type="Self.Albarán" Multiplicity="1" />
    <End Role="LineaAlbaran" Type="Self.LineaAlbaran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albarán">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LineaAlbaran">
        <PropertyRef Name="AlbaranId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tensorflex_dbo_Articulos_ArticuloID">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="LineaAlbaran" Type="Self.LineaAlbaran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LineaAlbaran">
        <PropertyRef Name="ArticuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tensorflex_dbo_Clientes_ID">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Albarán" Type="Self.Albarán" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Albarán">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TensorflexModelStoreContainer">
    <EntitySet Name="Albarán" EntityType="Self.Albarán" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineaAlbaran" EntityType="Self.LineaAlbaran" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Albaran" Association="Self.FK_Albaran">
      <End Role="Albarán" EntitySet="Albarán" />
      <End Role="LineaAlbaran" EntitySet="LineaAlbaran" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tensorflex_dbo_Articulos_ArticuloID" Association="Self.FK_dbo_Tensorflex_dbo_Articulos_ArticuloID">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="LineaAlbaran" EntitySet="LineaAlbaran" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tensorflex_dbo_Clientes_ID" Association="Self.FK_dbo_Tensorflex_dbo_Clientes_ID">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Albarán" EntitySet="Albarán" />
    </AssociationSet>
  </EntityContainer>
</Schema>