<Properties StartupItem="Tensorflex/Tensorflex.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tensorflex/Views/Albarán/Create.cshtml">
    <Files>
      <File FileName="Tensorflex/Controllers/HomeController.cs" Line="21" Column="10" />
      <File FileName="Tensorflex/Views/Albarán/Create.cshtml" Line="15" Column="15" />
      <File FileName="Tensorflex/Views/Albarán/Details.cshtml" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>