<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fae91a4ad24a26950f5cff5a618cc0" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TensorflexModel.Albarán" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TensorflexModel.Articulo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TensorflexModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TensorflexModel.LineaAlbaran" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TensorflexModel.FK_Albaran" ManuallyRouted="false" />
        <AssociationConnector Association="TensorflexModel.FK_dbo_Tensorflex_dbo_Clientes_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TensorflexModel.FK_dbo_Tensorflex_dbo_Articulos_ArticuloID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>